language: android
      
before_install:
  - npm install appium
  - "./node_modules/.bin/appium --log-level info > appium_log.txt &"
  - appium &

before_script:
  - node -version
  - python -V

script:
  - echo "Run tests"
  # - python / pytest 

after_script:
  - cat ./appium_log.txt
