os: linux
dist: bionic

language: android
jdk: oraclejdk8

before_install:
  - apt-get update
  - apt-get install nodejs npm
  - npm install appium
  - "./node_modules/.bin/appium --log-level info > appium_log.txt &"
  - appium &

install:
   - pip install -r requirements.txt

before_script:
  - node -version
  - python -V

script:
  - echo "Run tests"
  # - python / pytest 

after_script:
  - cat ./appium_log.txt
